# Automobility

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/foundationgames/automobility/: Automobility.java  AutomobilityClient.java
common/src/main/java/io/github/foundationgames/automobility/automobile/: AutomobileComponent.java  AutomobileEngine.java  AutomobileFrame.java  AutomobilePrefab.java  AutomobileStats.java  AutomobileWheel.java  BasicWheelBase.java  StatContainer.java
common/src/main/java/io/github/foundationgames/automobility/block/: AutomobilityBlocks.java  DashPanelBlock.java  OffRoadBlock.java  SlopeBlock.java  SlopeWithDashPanelBlock.java  SteepSlopeBlock.java  SteepSlopeWithDashPanelBlock.java  SteepSlopedDashPanelBlock.java
common/src/main/java/io/github/foundationgames/automobility/controller/: AutomobileController.java  ControllerCompat.java
common/src/main/java/io/github/foundationgames/automobility/entity/: AutomobileDamageSource.java  AutomobileEntity.java  AutomobilityEntities.java  EntityWithInventory.java
common/src/main/java/io/github/foundationgames/automobility/intermediary/: GlobalIntermediaryHolder.java  Intermediary.java
common/src/main/java/io/github/foundationgames/automobility/item/: AutomobileComponentItem.java  AutomobileFrameItem.java  AutomobileInteractable.java  AutomobileItem.java  AutomobileWheelItem.java  AutomobilityItems.java  CreativeTabQueue.java  CustomCreativeOutput.java  DashPanelItem.java  DynamicCreativeItem.java  FrontAttachmentItem.java  RearAttachmentItem.java  SlopeBlockItem.java  SlopePlacementContext.java  SteepSlopeBlockItem.java  TooltipBlockItem.java  TooltipItem.java
common/src/main/java/io/github/foundationgames/automobility/mixin/: AABBMixin.java  AbstractContainerMenuMixin.java  EntityMixin.java  EntityRenderersMixin.java  ItemCombinerMenuMixin.java  LocalPlayerMixin.java  PlayerEnderChestContainerMixin.java  ServerGamePacketListenerImplMixin.java  ShovelItemAccess.java
common/src/main/java/io/github/foundationgames/automobility/particle/: AutomobilityParticles.java  DriftSmokeParticle.java
common/src/main/java/io/github/foundationgames/automobility/platform/: GlobalPlatformInstance.java  Platform.java
common/src/main/java/io/github/foundationgames/automobility/recipe/: AutoMechanicTableRecipe.java  AutoMechanicTableRecipeSerializer.java
common/src/main/java/io/github/foundationgames/automobility/render/: AutomobilityModels.java
common/src/main/java/io/github/foundationgames/automobility/screen/: AutoMechanicTableScreen.java  AutoMechanicTableScreenHandler.java  AutomobileContainerLevelAccess.java  AutomobileHud.java  SingleSlotScreen.java  SingleSlotScreenHandler.java
common/src/main/java/io/github/foundationgames/automobility/sound/: AutomobileSoundInstance.java  AutomobilitySounds.java
common/src/main/resources/: automobility.mixins.json
common/src/main/resources/assets/automobility/blockstates/: auto_mechanic_table.json  dash_panel.json  dirt_off_road.json  grass_off_road.json  launch_gel.json  sand_off_road.json  slope.json  slope_with_dash_panel.json  snow_off_road.json  steep_slope.json  steep_slope_with_dash_panel.json
common/src/main/resources/assets/automobility/lang/: en_us.json  ko_kr.json  zh_cn.json
common/src/main/resources/assets/automobility/models/block/: auto_mechanic_table.json  automobile_assembler.json  dash_panel_center_off.json  dash_panel_left_off.json  dash_panel_right_off.json  dash_panel_single.json  dash_panel_single_off.json  dirt_off_road_0.json  dirt_off_road_1.json  dirt_off_road_2.json  grass_off_road_0.json  grass_off_road_1.json  grass_off_road_2.json  launch_gel.json  sand_off_road_0.json  sand_off_road_1.json  sand_off_road_2.json  snow_off_road_0.json  snow_off_road_1.json  snow_off_road_2.json  template_off_road_2.json
common/src/main/resources/assets/automobility/models/item/: auto_mechanic_table.json  automobile_frame.json  automobile_wheel.json  dash_panel.json  dirt_off_road.json  grass_off_road.json  rear_attachment.json  sand_off_road.json  slope.json  snow_off_road.json  steep_slope.json  steep_sloped_dash_panel.json
common/src/main/resources/assets/automobility/particles/: drift_smoke.json
common/src/main/resources/assets/automobility/textures/block/: dash_panel.png.mcmeta  dash_panel_off.png.mcmeta
common/src/main/resources/data/automobility/damage_type/: automobile.json
common/src/main/resources/data/automobility/loot_tables/blocks/: auto_mechanic_table.json  dash_panel.json  dirt_off_road.json  grass_off_road.json  launch_gel.json  sand_off_road.json  slope.json  slope_with_dash_panel.json  snow_off_road.json  steep_slope.json  steep_slope_with_dash_panel.json
common/src/main/resources/data/automobility/recipes/: auto_mechanic_table.json  dash_panel.json  dirt_off_road.json  grass_off_road.json  launch_gel.json  sand_off_road.json  slope.json  snow_off_road.json  steep_slope.json
common/src/main/resources/data/automobility/recipes/engine/: diamond_engine.json  gold_engine.json
common/src/main/resources/data/automobility/recipes/frame/: amethyst_rickshaw.json  bejeweled_motorcar.json  prismarine_rickshaw.json
common/src/main/resources/data/automobility/recipes/wheel/: carriage_wheel.json  gilded_wheel.json  standard_wheel.json  tractor_wheel.json
common/src/main/resources/data/automobility/tags/entity_types/: dash_panel_boostables.json
fabric/: build.gradle
fabric/src/main/resources/: automobility_fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/automobility/blockstates/: sloped_dash_panel.json  steep_sloped_dash_panel.json
fabric/src/main/resources/assets/automobility/models/block/: sloped_dash_panel_center_bottom.json  sloped_dash_panel_left_bottom.json  sloped_dash_panel_single_bottom.json  steep_sloped_dash_panel_single.json  template_steep_slope.json
forge/: build.gradle
forge/src/main/resources/: automobility_forge.mixins.json  pack.mcmeta
(+380 files in other folders)
