subprojects {
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	archivesBaseName = project.archives_base_name
	group = project.maven_group

	java.toolchain.languageVersion = JavaLanguageVersion.of(17)
	java.withSourcesJar()
	java.withJavadocJar()

	jar {
		from("LICENSE") {
			rename { "${it}_${project.archivesBaseName}"}
		}

		manifest {
			attributes([
					'Specification-Title'     : project.archives_base_name,
					'Specification-Vendor'    : 'FoundationGames',
					'Specification-Version'   : project.version,
					'Implementation-Title'    : project.name,
					'Implementation-Version'  : project.version,
					'Implementation-Vendor'   : 'FoundationGames',
					'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
					'Timestamp'              : System.currentTimeMillis()
			])
		}
	}

	repositories {
		mavenCentral()

		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = "UTF-8"
		it.options.release = 17
	}
}
