subprojects {
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	archivesBaseName = project.archives_base_name
	group = project.maven_group

	java.toolchain.languageVersion = JavaLanguageVersion.of(17)
	java.withSourcesJar()
	java.withJavadocJar()

	jar {
		from("LICENSE") {
			rename { "${it}_${project.archivesBaseName}"}
		}
	}

	repositories {
		mavenCentral()

		maven {
			url = 'https://repo.spongepowered.org/repository/maven-public/'
			content {
				excludeGroup('net.fabricmc.fabric-api')
			}
		}
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = "UTF-8"
		it.options.release = 17
	}
}
