org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.35.2+1.17

# Other Dependencies
lambdacontrols_version=1.7.1+1.17
myron_version=1.6.0
arrp_version=0.4.3

mod_version = 0.0.2+1.17
maven_group = io.github.foundationgames
archives_base_name = automobility

