org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
fabric_version=0.14.9
forge_version=43.2.0

# Fabric Dependencies
fabric_api_version=0.60.0+1.19.2
midnightcontrols_version=1.5.0+1.19
midnightlib_version=0.5.2
spruceui_version=4.0.0+1.19
jsonem_version=0.1.3+1.19

mod_version = 0.4.2
maven_group = io.github.foundationgames
archives_base_name = automobility
