org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

# Other Dependencies
midnightcontrols_version=1.7.3+1.19.3
midnightlib_version=1.1.0
spruceui_version=4.1.0+1.19.3
myron_version=1.6.5+22w14a
arrp_version=0.6.7
jsonem_version=0.1.2+1.19

mod_version = 0.4+1.19.3
maven_group = io.github.foundationgames
archives_base_name = automobility
