org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

# Other Dependencies
lambdacontrols_version=1.7.1+1.17
myron_version=1.6.3+1.18.1
arrp_version=0.5.5

mod_version = 0.0.5+1.18.2
maven_group = io.github.foundationgames
archives_base_name = automobility

