org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
parchment_release=2023.06.26
fabric_version=0.14.21
forge_version=47.0.19

# Fabric Dependencies
fabric_api_version=0.86.1+1.20.1
midnightcontrols_version=1.8.2+1.20
midnightlib_version=1.4.1
spruceui_version=5.0.0+1.20
jsonem_version=0.2.1+1.20
controlify_version=1.5.1+1.20

mod_version = 0.4.2.b
maven_group = io.github.foundationgames
archives_base_name = automobility
